{
  "name": "customemoji",
  "description": "customemojiapi",
  "repository": "hhttps://github.com/pointfour/custom-emojies",
  "logo": "https://cdn.rawgit.com/heroku/node-js-getting-started/master/public/node.svg",
  "keywords": ["node", "express", "heroku"],
  "image": "heroku/nodejs"
}
